<!DOCTYPE html>

<!-- The website should start on this login page, after successful login the page will automatically redirect to the homepage -->
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">  
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>

</head>
<body>

	<header>
		<div class="container">
		<h3>Life N Motion Gym</h3>
			<div id="branding">
				
				<h1><span class="highlight">START</spam> THE CHANGE TODAY</h1>
		</div>
		<nav class="menu">
			<ul>
				<li id="current"><a href="index.html">Home</a><li>
				<li><a href="schedule.html">Timetable</a><li>
				<li><a href="stats.html">Gym Stats</a><li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="gymwebsite.html">Login</a></li>
				
			</ul>
		</nav>

		</div>
		</header>
		
		
<div class="bodytext">
<h2>Login</h2>
<p>Welcome to Life N Motion Gym.</p>
<p>Please login in if you are an existing member.</p>
</div>

<!--   Below is the login form which sets required fields and patterns in order to ensure a vaild email address and specific requirements for the password. -->
<div class="setbody">
<div class="containerlogin">
  <form action="index.html">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" pattern ="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    </br>
	</br>
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h2>Password must contain the following:</h2>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
</div>	
<script src="gym.js"></script>			


<div class="footer">
	<footer>
		<p>Disclaimer: There's no guarantee of specific results and your results may vary.</p>
		<p>Life in Motion, Copyright & copy; 2019</p>
	</br>	
	</br>
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

	</footer>
	
</div>
</body>
</html> 
