<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">  
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>

<!-- The head contains the container which holds the branding, header and menu for this and all pages across the website, menu contains hrefs to the various pages -->


</head>
<body>
	<header>
		<div class="container">
		<h3>Life N Motion Gym</h3>
			<div id="branding">
				
				<h1><span class="highlight">START</spam> THE CHANGE TODAY</h1>
		</div>
		<nav class="menu">
			<ul>
				<li id="current"><a href="index.html">Home</a><li>
				<li><a href="schedule.html">Timetable</a><li>
				<li><a href="stats.html">Gym Stats</a><li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="gymwebsite.html">Login</a></li>
				
			</ul>
		</nav>
		</div>
		</header>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!--   Below is the javascript code, which I left on this page as an example, javascript can be called from the html page as well as from an external js file as I have done on other html files -->
<script>

var slideIndex = 0;
showSlides();

//this function finds mySlides which are in the slideshow-container above with the 3 the images used and uses a for loop to loop thro the number of images (3) and does the same for the three faded dots, rotating every 2 seconds
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<div class="footer">
	<footer>
		<p>Disclaimer: There's no guarantee of specific results and your results may vary.</p>
		<p>Life in Motion, Copyright & copy; 2019</p>
	</br>	
	</br>
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

	</footer>
	
</div>



</body>
</html> 
