<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">  
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>


</head>
<body>



	<header>
		<div class="container">
		<h3>Life N Motion Gym</h3>
			<div id="branding">
				
				<h1><span class="highlight">START</spam> THE CHANGE TODAY</h1>
		</div>
		<nav class="menu">
			<ul>
				<li id="current"><a href="index.html">Home</a><li>
				<li><a href="schedule.html">Timetable</a><li>
				<li><a href="stats.html">Gym Stats</a><li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="gymwebsite.html">Login</a></li>
				
			</ul>
		</nav>
		</div>
		</header>
		
<div class="bodytext">
<h2>Timetable</h2>
<p>Please note this timetable is updated on a monthly basis.</p>
<p>Booking is available 15 minutes before each class starts.</p>
</div>

<!--   Below is the timetable of classes, created using table rows and table data, setting widths, colours and alignment -->
<div class="setbody">
	<table border="3" cellpadding="5" cellspacing="0" align="center" bgcolor="white">
		<tr>
			<th width="75">Time</th>
			<th width="75">Monday</th>
			<th width ="75"">Tuesday</th>
			<th width ="75">Wednesday</th>
			<th width ="75">Thursday</th>
			<th width ="75">Friday</th>
			<th width ="75">Saturday</th>
		</tr>
		<tr align="center">
			<td width="90">7:00 - 7:50</td>
			<td colspan="2" bgcolor="red">Spinning</td>
			<td bgcolor="yellow">Kettlebells</td>
			<td bgcolor="green">Pilates</td>
			<td bgcolor="purple">Yoga</td>
			<td bgcolor="blue">Abs Blast</td>
		</tr>
		
		<tr align="center"> 
			<td width="90"> 8:00 - 8:50 </td>
			<td bgcolor="green">Pilates</td>
			<td bgcolor="blue">Abs Blast</td>
			<td colspan="2" bgcolor="majenta">Body Pump</td>				
			<td bgcolor="orange">Bootcamp</td>
			<td rowspan="2" bgcolor="maroon">Body Sculpt</td>
			
		</tr>
		
		<tr align="center">
		<td width="90"> 9:00 - 9:50 </td>
			<td bgcolor="yellow">Kettlebells</td>						
			<td bgcolor="#ff3399">Zumba</td>	
			<td bgcolor="blue">Abs Blast</td>
			<td colspan="2" bgcolor=orang">Hour of Power</td>		
		</tr>
		
		<tr align="center"> 
		<td width="90"> 13:00 - 13:50 </td>	
			<td colspan="2" bgcolor="maroon">Body Sculpt</td>
			<td bgcolor="#ff0066">TRX</td>
			<<td bgcolor="#ff3300">HIT</td>	
			<td bgcolor="yellow">Kettlebells</td>
			<td bgcolor="lime">Zumba</td>	
		</tr>
		
		<tr align="center"> 
		<td width="90"> 14:00 - 14:50 </td>
			<td bgcolor="#ff3300">HIT</td>	
			<td bgcolor="yellow">Kettlebells</td>			
			<td bgcolor="maroon">Body Sculpt</td>
			<td colspan="2"  bgcolor="purple">Yoga</td>
			<td bgcolor="yellow">KettleBells</td>
		</tr>
		
		<tr align="center"> 
		<td width="90"> 14:00 - 14:50 </td>
			<td colspan="2" bgcolor="#ff3399">TRX</td>		
			<td bgcolor="#ff3300">HIT</td>	
			<td colspan="2" bgcolor="lime">Zumba</td>			
			<td bgcolor="red">Spinning</td>
		</tr>
		
		<tr align="center"> 
		<td width="100"> 17:00 - 17:50 </td>	
			<td colspan="2" bgcolor="lime">Zumba</td>
			<td bgcolor="orange">Bootcamp</td>
			<td bgcolor="lime">Zumba</td>
			<td bgcolor="#ff0066">TRX</td>			
			<td bgcolor="green">Pilates</td>

		</tr>
		
		<tr align="center"> 
		<td width="90"> 18:00 - 18:50 </td>	
				<td bgcolor="aqua">Body Pump</td>
			<td bgcolor="#ff3399">TRX</td>
			<td bgcolor="aqua">Body Pump</td>
			<td bgcolor="red ">Spinning</td>
			<td bgcolor="yellow">Kettlebells</td>
			<td bgcolor="purple"> Yoga</td>

		</tr>
		
		<tr align="center"> 
		<td width="90"> 19:00 - 19:50 </td>
			<td bgcolor="purple">Yoga</td>
			<td colspan="2" bgcolor="green">Pilates</td>
			<td bgcolor="blue">Abs Blast</td>
			<td bgcolor="lime">Zumba</td>
			
			<td bgcolor="#ff0066">TRX</td>
			
		</tr>
		
		<tr align="center"> 
		<td width="90"> 20:00 - 20:50 </td>	
			<td bgcolor="blue">Abs Blast</td>
			<td bgcolor="orange">Bootcamp</td>
			<td colspan="2" bgcolor="green">Pilates</td>
			<td bgcolor="#ff3300">HIT</td>	
			<td bgcolor="aqua">Bootcamp</td>
		</tr>
		
		<tr align="center"> 
		<td width="90"> 21:00 - 21:50 </td>	

			<td colspan="2" bgcolor="#ff0066">TRX</td>
			<td bgcolor="purple">Yoga</td>			
			<td bgcolor="orange">Bootcamp</td>
			<td bgcolor="red">Spinning</td>			
			<td bgcolor="#ff3300">HIT</td>	
		</tr>
	</table>
</div>
<div class="footer">
	<footer>
		<p>Disclaimer: There's no guarantee of specific results and your results may vary.</p>
		<p>Life in Motion, Copyright & copy; 2019</p>
	</br>	
	</br>
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

	</footer>
	
</div>








</body>
</html> 
