<!DOCTYPE html>
<html>

<!-- Below the divs for the charts are in the body, the javascript is in the gym.js file and explained further in that file -->
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">  
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>


</head>
<body>



	<header>
		<div class="container">
		<h3>Life N Motion Gym</h3>
			<div id="branding">
				
				<h1><span class="highlight">START</spam> THE CHANGE TODAY</h1>
		</div>
		<nav class="menu">
			<ul>
				<li id="current"><a href="index.html">Home</a><li>
				<li><a href="schedule.html">Schedule</a><li>
				<li><a href="stats.html">Gym Stats</a><li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="gymwebsite.html">Login</a></li>
				
			</ul>
		</nav>

		</div>
		</header>



<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<div class="bodytext">
<h2>World Wide Stastics</h2>
<p>Excerise is becoming a part of everyday life in all countries across the world.</p>
<p>See below average number of people attending the gym daily in the countries listed below in the bar chart.</p>
<p>**NOTE: PLEASE USE MICROSOFT EDGE TO VIEW THE GRAPHS**</p>

</div>

<!-- Add 2 buttons -->
<div style="text-align:center"><button onclick="changeColor('blue')">Get blue</button>
<button onclick="changeColor('red')">Get red</button></div>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script src="gym.js"></script>




<div class="footer">
	<footer>
		<p>Disclaimer: There's no guarantee of specific results and your results may vary.</p>
		<p>Life in Motion, Copyright & copy; 2019</p>
	</br>	
	</br>
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

	</footer>
	
</div>
</body>
</html> 