body{
	font:15px/1.5 Arial, Helbetica,sans-serif;
	margin:0;
	padding:0;
}

#my_dataviz{
	text-align:center;
}
.setbody{
	height:20px;
}

/* Global */
.container{
	width:80%;
	margin:auto;
	overflow:hidden;
	margin: 0px 20px 0px 20px;
}

ul{
	margin:0;
	padding:0;
}

.menu{
	float: right;
    left: 670px;
    position: absolute;
	top:100px;
}
	
}

.buttonone{
	height:30px;
	background:#e8491d;
	border:0;
	padding-left:20px;
	padding-right:20px;
	color:white;	
}

/* Header */
header{
	background:grey;
	color:white;             /*Color of text start the change*/
	min-height:150px;
	border-bottom: orange 3px solid;		
}

header a{
	color:white;
	text-decoration:none;
	text-transform: uppercase;
	font-size:16px;
}
header ul{
	margin:0;
	padding:0;
}

header li{
	float:left;
	display:inline;
	padding: 0 10px 0 20px;
}

h3{
	
	font-size:40px;
	text-align:center;
 font: 200 50px/1.3 'Oleo Script', Helvetica, sans;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);	
  margin: 20px 0px 0px 155px;
}

header #branding{
	float: left;
    left: 31px;
    position: absolute;
	top:100px;
}


header #branding h1{
	margin:0;	
}

header nav{
	foat:right;
	margin-top:10px;
	font-weight:bold;
}

header .highlight,header .current a{
	color:orange;
	font-weight:bold;
}
header a:hover{
	color:orange;
	font-weight:bold;
}	

header a:focus{
	color:orange;
	
}	


#showcase{
	min-height:400px;
	background-image:url("https://www.kreatifbiri.com/wp-content/uploads/2018/08/BHC_Group_Fitness_Page_1600x543-864x467.jpg");
	text-align:center;
	color:white;
}

#showcase h1{
	margin-top:100px;
	font-size:55px;
	margin-bottom:10px;
}

#showcase p{
	font-size:20px;
}

#newsletter{
	padding:15px;
	color:blue;
	background:grey;
}

#newsletter h1{
	text-align: center;
	color:white;
	text-transform: uppercase;
}

#newsletter form{
	foat:right;
	margin-top:15px;
}
#newletter input[type="email"]{
	padding:4px;
	height:25px;
	width:250px;
}
/* Boxes */

#boxes{
	margin-top:20px;
}

#boxes .box{
	float:left;
	text-align:center;
	width:30%;
	padding:10px;
}
	
#boxes .box img{
	width:90px;
}

footer{
	position:fixed;
    bottom:0;
	padding:20px;
	top:660px;
	color: white;
	background-color:grey;
	text-align:center;
	position:relative;
}















* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; background-color: lightgray;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-height:100px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
 
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
 
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


.contactform{
    padding: 50px 0px 0px 420px;
}














input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.containerlogin {

    width: 850px;
    padding: 36px 0px 0px 450px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

.bodytext{
	    text-align: center;
}

tr{
	background-color: white !important;
}
